@import './variables.scss';

.App{
    height: 100%;
}

.container{
    max-width: 1100px;
    margin: 80px auto;
}

.header{
    display: grid;
    grid-template: 36px / 36px 5fr;
    grid-column-gap: 44px;
    position: relative;
    background-color: #e4eaff;
    border-radius: 20px;
}

.headerAdaptive{
    display: none;
}

.header__logo{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menu{
    display: flex;
    align-items: center;
    width: 100%;
}

.header__menu_list{
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style-type: none;
}

.header__menu_item{
    font-family: $Roboto;
    text-transform: uppercase;
    font-weight: 500;
    a{
        color: #B5B5B5;
        position: relative;
        text-decoration: none;
        &::before{
            content: '';
            position: absolute;
            left: 0; bottom: -5px;
            width: 0%;
            height: 1.5px;
            background-color: #888888;
            transition: width 0.35s ease-in-out;
        }
        &:hover:before {
            width: 100%;
        }
        &:hover{
            color: #888888;
        }
    }
}

@media (max-width: 600px) {
    .container{
        margin: 0;
    }
    .header{
        display: none;
    }
    .headerAdaptive{
        border-radius: 0px;
        padding: 5px;
        display: grid;
        grid-template: 36px / 36px 5fr;
        grid-column-gap: 44px;
        position: relative;
        background-color: #D4DEFF;
    }
    .header__menu{
        position: absolute;
        top:41px;
        right: 0;
        width: 100%;
        background-color: #D4DEFF;
    }
    .header__menu_list{
        justify-content: start;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .header__menu_item{
        margin: 10px auto;
        a{
            &:hover:before{
                width: 0;
            }
        }
    }
}

.intro{
    margin-top: 50px ;
    min-height: calc(100vh - 80px - 36px - 50px);
    display: grid;
    grid-template: 1fr 63px / 1fr 1fr;
}

.intro__humanFrame{
    position: absolute;
    right: 0;
    img{
        box-sizing: border-box;
    }
}

.intro__info{
    grid-column: 1 / 2;
}

.intro__info_title{
    font-family: $Roboto;
    font-weight: 500;
    color: $Accent2;
    text-transform: uppercase;
}

.intro__info_subtitle{
    font-family: $Roboto;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #8476AA;
}

.intro__info_video {
    display: grid;
    grid-template: auto / 1fr 3fr;
    grid-column-gap: 20px;
}

.intro__info_btn_group{
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-column-gap: 20px;
    margin: 40px 0 60px 0;
}

.intro_logotypes{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>img{
        height: 63px;
        opacity: 0.5;
        max-width: 120px;
    }
}

.galery__wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-image: url(../images/SecondFrame.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.galery__wrapper_text{
    text-align: center;
    margin-top: 100px;
}

.galery__wrapper_title{
    font-family: $Roboto;
    font-weight: 500;
    color: $Accent2;
    text-transform: uppercase;
}

.galery__wrapper_subtitle{
    font-family: $Roboto;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #8476AA;
}

.carousel{
    height: 450px;
    width: 80%;
    display: flex;
    align-items: center;
}

.carousel__window{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.carousel__window_images{
    display: flex;
    height: 100%;
    transition: translate;
    transition-property: transform;
    transition-duration: 800ms;
    transition-timing-function: ease-in-out;
}

.carousel__window_image{
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: "contain";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img{
        border-radius: 20px;
    }
}

.carousel__window_text{
    font-family: $Roboto;
    font-weight: 500;
    color: $Accent;
    text-transform: uppercase;
}

.contacts{
    position: relative;
    height: 100vh;
    display: grid;
    grid-template: 100vh / 1fr 1fr;
}

.contacts__info{
    align-self: center;
    display: flex;
    flex-direction: column;
}

.contacts__info_title{
    font-family: $Roboto;
    font-weight: 500;
    color: $Accent2;
    text-transform: uppercase;
}

.contacts__info_title_accent{
    font-family: $Roboto;
    font-weight: 500;
    color: $Accent;
    text-transform: uppercase;
}

.contacts__info_subtitle{
    font-family: $Roboto;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #8476AA;
}

.contacts__info_call{
    text-decoration: none;
    align-self: start;
}

.contacts__main{
    display: flex;
    justify-content: center;
}

.contacts__map{
    position: absolute;
    right: 0;
    bottom:0;
}

.contacts__block{
    width: 403px;
    height: 415px;
    align-self: center;
    position: relative;
    z-index: 3;

}

.contacts__card{
    width: 260px;
    height: 415px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    display: grid;
    grid-template: 1fr 1fr / 1fr;

    background: #FFFFFF;
    box-shadow: -8px 16px 60px rgba(82, 114, 139, 0.24);
    border-radius: 10px;

}

.contacts__card_top{
   box-sizing: border-box;
}

.contacts__card_text{
    padding:  0 10px;
}

.contacts__card_title{
    font-family: $Mont;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts__card_telephone_list{
    list-style-type: none;
    padding: 0;
    margin: 5px auto;

}

.contacts__card_telephone_list_item{
    font-family: $Mont;
    font-weight: 300;
    font-size: 14px;
    a{
        text-decoration: none;
        color: #13C296
    }
}

.card__aside{
    position: absolute;
    left: 60.25%;
    top: 5.57%;
    background: #516EA9;
    box-shadow: -8px 16px 60px rgba(82, 114, 139, 0.24);
    border-radius: 10px;
    width: 130px;
    height: 65px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    padding: 0 10px;
    a{
        text-decoration: none;
    }
}

.card__aside_title{
    font-family: $Mont;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}

.card__aside_subtitle{
    font-family: $Mont;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.5px;
    color: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.card__asideArrow{
    width: 60px;
    height: 60px;
    position: absolute;
    left: -10%;
    top: 37.86%;
    background: #13C296;
    box-shadow: -11px 16px 25px rgba(19, 194, 150, 0.24);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Buttons

.btn{
    background-color: $Accent;
    padding: 13px 32px;
    color: #FFFFFF;
    text-transform: uppercase;
    border: none;
    box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.13);
    border-radius: 5px;
    text-align: center;
    letter-spacing: 2px;
    font-family: $Roboto;
    font-weight: 500;
    transition: all 0.3s ease;
    &:hover{
        background-color: #dc8233;
        transition: all 0.3s ease;
    }
}

.btn_outline {
    border: 1px solid $Accent;
    border-radius: 5px;
    color: $Accent;
    text-transform: uppercase;
    background: none;
    text-align: center;
    letter-spacing: 2px;
    font-family: $Roboto;
    font-weight: 500;
    transition: all 0.3s ease;
    &:hover{
        background-color: $Accent;
        transition: all 0.3s ease;
        color: #FFFFFF;
    }
}

.carousel__arrow{
    cursor: pointer;
}



// Media


@media (max-width: 1320px) {
    .intro{
        grid-template-areas: "info" "models";
        grid-template: 1fr 63px / auto;
    }
    .intro__humanFrame{
        display: none;
    }
}